# spring-ai-learning

./: .gitignore  pom.xml
ai-chatclient/: README.md  pom.xml
ai-chatclient/src/main/java/com/example/springaichatclient/: ChatApplication.java
ai-chatclient/src/main/java/com/example/springaichatclient/config/: ChatConfig.java
ai-chatclient/src/main/java/com/example/springaichatclient/controller/: ChatController.java
ai-chatclient/src/main/resources/: application.properties
ai-mcp/: pom.xml
ai-rag/: pom.xml
